<!DOCTYPE html>
<head>

<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->
<!---Dit niet bewerken!-->

<title>Lemo plans</title>
<style>



.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered {
    position: absolute;
    top: 30%;
    left: 19%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered3 {
    position: absolute;
    top: 30%;
    left: 31%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered4 {
    position: absolute;
    top: 30%;
    left: 44%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered5 {
    position: absolute;
    top: 30%;
    left: 56%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered52 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered6 {
    position: absolute;
    top: 30%;
    left: 69%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered7 {
    position: absolute;
    top: 30%;
    left: 81%;
    transform: translate(-50%, -50%);
}

.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered1 {
    position: absolute;
    top: 50%;
    left: 19%;
    transform: translate(-50%, -50%);
}

<!--.--->
.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered33 {
    position: absolute;
    top: 50%;
    left: 31%;
    transform: translate(-50%, -50%);
}
.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered44 {
    position: absolute;
    top: 50%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered55 {
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translate(-50%, -50%);
}
.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered66 {
    position: absolute;
    top: 50%;
    left: 69%;
    transform: translate(-50%, -50%);
}
.container11 {
    position: relative;
    text-align: center;
    color: black;
	font-size: 150%;
	right: 0%;
}
.centered77 {
    position: absolute;
    top: 50%;
    left: 81%;
    transform: translate(-50%, -50%);
}







body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/originals/80/30/1f/80301f1d6a1b8c3219d7cb286d58a715.jpg");
} 
 
</style>


<h1 ALIGN="center"><font color="white" size="10"><b>Lemo plans</font></B></h1>
<p ALIGN="center"><font color="white" size="6">The plans of the Lemo Assistant app</font></p>
</head>

<!---de text achter <div class="centered"> mag je alleen veranderen!--->
<!---image 2.png is als het klaar is en image 3.png is als we er nog mee bezig zijn!--->

<body> 
<div class="container">
 <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/2.png style="width:12%;"> <div class="centered">Weather</div>  <div class="centered1"><font size="2">Say whats the weather like</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered3">skype call</div> <div class="centered33"><font size="2">Say Skype "name" and he wil skype</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered4">send a sms</div> <div class="centered44"><font size="2">Say "Send mom a message that i am home</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered5">black theme fix</div> <div class="centered55"><font size="2">fix the black theme</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered6">Command screen fix</div> <div class="centered66"><font size="2">Fix the command screen</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;">
  <div class="centered7">skype call</div> <div class="centered77"><font size="2">Say Skype "name" and he wil skype</font></div>
</div>
<div class="container">
 <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered">?</div>  <div class="centered1"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered3">?</div> <div class="centered33"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered4">?</div> <div class="centered44"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered5">?</div> <div class="centered55"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered6">?</div> <div class="centered66"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;">
  <div class="centered7">?</div> <div class="centered77"><font size="2">?</font></div>
</div>
<div class="container">
 <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered">?</div>  <div class="centered1"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered3">?</div> <div class="centered33"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered4">?</div> <div class="centered44"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered5">?</div> <div class="centered55"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;"> <div class="centered6">?</div> <div class="centered66"><font size="2">?</font></div> <img src= https://raw.githubusercontent.com/skylevi11/planslemo/master/3.png style="width:12%;">
  <div class="centered7">?</div> <div class="centered77"><font size="2">?</font></div>
</div>

<p ALIGN="center"><font color="white" size="1">Project lemo plans created by the official creators of Lemo Assistant</font></p>






</body>
